 advancedAuto
1  550
2  310
3  870
4  290
5  990
6  540
7  620
8  510
9  640
10 440

avg:576 

 auto
1  340
2  750
3  310
4  290
5  810
6  390
7  570
8  310
9  200
10 240

advancedAuto 8 ahead
1  960
2  700 -2 or -1
3  870 between bug
4  730 between bug
5  430 condition unaccounted for
6  670 condition unaccounted for
7  920 condition unaccounted for
8  390 existing conditionals were being weird. went right when left was way better
9  710 didn't look far enough
10 730 talked about this in advancedAuto improvements.txt went up even though body would still be in between once the head reached the y of th food

avg: 711